{
	"Command": {
		"prefix": "command",
		"scope": "swift",
		"body": [
			"import SwiftDiscord",
			"",
			"class $1Command: Command {",
			"\tlet description = \"$2\"",
			"\tlet requiredPermissionLevel = PermissionLevel.$3",
			"\t",
			"\tfunc invoke(withInput input: DiscordMessage?, output: CommandOutput, context: CommandContext, args: String) {",
			"\t\t$0",
			"\t}",
			"}"
		],
		"description": "Creates a new Command implementation"
	},
	"String command": {
		"prefix": "strcommand",
		"scope": "swift",
		"body": [
			"import SwiftDiscord",
			"",
			"class $1Command: StringCommand {",
			"\tlet description = \"$2\"",
			"\tlet requiredPermissionLevel = PermissionLevel.$3",
			"\t",
			"\tfunc invoke(withStringInput input: String, output: CommandOutput, context: CommandContext) {",
			"\t\t$0",
			"\t}",
			"}"
		],
		"description": "Creates a new StringCommand implementation"
	},
	"Argument list command": {
		"prefix": "argcommand",
		"scope": "swift",
		"body": [
			"import SwiftDiscord",
			"",
			"class $1Command: ArgListCommand {",
			"\tlet description = \"$2\"",
			"\tlet requiredPermissionLevel = PermissionLevel.$3",
			"\tlet expectedArgCount: Int = $4",
			"\t",
			"\tfunc invoke(withInputArgs inputArgs: [String], output: CommandOutput, context: CommandContext) {",
			"\t\t$0",
			"\t}",
			"}"
		],
		"description": "Creates a new ArgListCommand implementation"
	},
	"Send to message channel": {
		"prefix": "msend",
		"scope": "swift",
		"body": "message.channel?.send($0)"
	}
}
